

MySQL数据类型: UNSIGNED

UNSIGNED属性就是将数字类型无符号化，与C、C++这些程序语言中的unsigned含义相同。
例如，INT 的类型范围是 -2 147 483 648 ～ 2 147 483 647， INT UNSIGNED 的范围类型就是 0 ～ 4 294 967 295。

MYSQL中整型范围:
类型                 大小             范围(有符号)                         范围(无符号)            用途
TINYINT              1 字节           (-128，127)                         (0，255)                小整数值
SMALLINT             2 字节           (-32 768，32 767)                   (0，65 535)             大整数值
MEDIUMINT            3 字节           (-8 388 608，8 388 607)             (0，16 777 215)         大整数值
INT或INTEGER         4 字节           (-2 147 483 648，2 147 483 647)     (0，4 294 967 295)      大整数值

BIGINT               
8 字节           
(-9 233 372 036 854 775 808，9 223 372 036 854 775 807) 
(0，18 446 744 073 709 551 615) 
极大整数值 

这是一个不错的属性选项，特别是对于主键是自增长的类型，因为一般来说，用户都希望主键是非负数。

